{
  "name": "Webpack-Test-App",
  "version": "1.0.0",
  "description": "Webpack test project",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ned Stankus",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.2",
		"grunt-webpack": "1.0.11",
		"webpack": "^1.12.14"
  }
}
